Encrypt_Decrypt_AES256_berkarat.com/Encrypt_Decrypt_AES256/MainWindow.xaml

<Window x:Class="Encrypt_Decrypt_AES256.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypt_Decrypt_AES256"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="return"/>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-359.889"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource return}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFDCB0B0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="106,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2" Foreground="#FFFDFAFA" FontWeight="Bold">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="106,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" BorderThickness="0,0,0,2" Foreground="#FFF7F4F4" FontWeight="Bold">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="IV" Content="IV :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,91,0,0" Foreground="#FFFFFEFE" FontSize="13.333" FontWeight="Bold" Height="27" Width="35"/>
        <Label x:Name="KEY" Content="KEY :" HorizontalAlignment="Left" Margin="50,127,0,0" VerticalAlignment="Top" IsEnabled="False" Background="{x:Null}" Foreground="White" FontSize="13.333" FontWeight="Bold"/>
        <Button x:Name="button" Content="GENERATE" HorizontalAlignment="Left" Margin="156,218,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.5,0.5" Click="button_Click" Height="71" Foreground="#FF0C0B0B" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="24">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.81"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="106,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2" Foreground="#FFF3F3F3" FontWeight="Bold">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="106" Margin="373,74,0,0" VerticalAlignment="Top" Width="109" Foreground="#FFF7F7F7" BorderThickness="0">
            <RichTextBox.Background>
                <ImageBrush/>
            </RichTextBox.Background>
            <FlowDocument AllowDrop="True">
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="IV_Copy1" Content="TEXT :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,44,0,0" Foreground="#FFFFFEFE" FontSize="13.333" FontWeight="Bold" Height="27" Width="56"/>
        <Label x:Name="label" Content="IV :  16 karakterden oluşmalı.&#xD;&#xA;Key: 32 karakterden oluşmalı.&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,290,0,0" VerticalAlignment="Top" Width="165" Height="42"/>
        <Label x:Name="label1" Content="AES 256" HorizontalAlignment="Left" Margin="373,17,0,0" VerticalAlignment="Top" Foreground="#FFDC1717" FontWeight="Bold" FontSize="20" Width="95" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
